<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I0k-Hn-nPF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimerViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfd-1D-wC4">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ir al Segundo View Controller"/>
                                <connections>
                                    <segue destination="V2S-tt-KtS" kind="show" id="HQL-Lm-hcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-Pf-u0o">
                                <rect key="frame" x="20" y="158" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ir al Tercer View Controller"/>
                                <connections>
                                    <segue destination="CCW-EE-Kt7" kind="show" id="aKn-6o-4tP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Lfd-1D-wC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Fe-lQ-iXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ssu-Pf-u0o" secondAttribute="trailing" constant="20" id="GT1-fC-gUo"/>
                            <constraint firstItem="Lfd-1D-wC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZQ2-JJ-Zr6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfd-1D-wC4" secondAttribute="trailing" constant="20" id="czS-dJ-o9j"/>
                            <constraint firstItem="Ssu-Pf-u0o" firstAttribute="top" secondItem="Lfd-1D-wC4" secondAttribute="bottom" constant="20" id="dwj-Iq-5Jy"/>
                            <constraint firstItem="Ssu-Pf-u0o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nNE-7U-jQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTV-o5-DCW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Cuarto View Controller-->
        <scene sceneID="i3O-Oj-bXP">
            <objects>
                <viewController id="7wM-kt-a0k" customClass="CuartoViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmq-YG-6PB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L48-is-gQ3"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhA-b8-17N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQH-ly-yNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="780"/>
        </scene>
        <!--Tercer View Controller-->
        <scene sceneID="MnC-SL-3AP">
            <objects>
                <viewController id="CCW-EE-Kt7" customClass="TercerViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlH-od-wDA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-70-xac">
                                <rect key="frame" x="20" y="142" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ir al Cuarto ViewController"/>
                                <connections>
                                    <segue destination="7wM-kt-a0k" kind="show" id="cXc-ID-SCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fl-70-bpH"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="dtN-70-xac" firstAttribute="leading" secondItem="5fl-70-bpH" secondAttribute="leading" constant="20" id="P9d-T9-Dib"/>
                            <constraint firstItem="5fl-70-bpH" firstAttribute="trailing" secondItem="dtN-70-xac" secondAttribute="trailing" constant="20" id="fwu-Ws-Epc"/>
                            <constraint firstItem="dtN-70-xac" firstAttribute="top" secondItem="5fl-70-bpH" secondAttribute="top" constant="20" id="uyo-Me-5LJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="otro regresar" id="JsJ-9d-KX7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY0-46-Isd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.768115942029" y="742.63392857142856"/>
        </scene>
        <!--Segundo View Controller-->
        <scene sceneID="Wf2-Gp-m36">
            <objects>
                <viewController id="V2S-tt-KtS" customClass="SegundoViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhL-gc-Uxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OgN-9v-qrs"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4D-TI-N9J">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="bwS-wS-eAX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQO-aZ-fCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCi-NA-DOE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I0k-Hn-nPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fvq-iZ-qAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nmv-52-4Sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KJ-5G-xCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
